# reddog-code-java

./: README.md
micronaut/orderservice/: README.md  micronaut-cli.yml  pom.xml
micronaut/orderservice/src/main/java/com/microsoft/gbb/reddog/: Application.java  OrderserviceController.java
micronaut/orderservice/src/main/resources/: application.yml
micronaut/orderservice/src/test/java/com/microsoft/gbb/reddog/: OrderserviceTest.java
quarkus/orderservice/: README.md  build.gradle  settings.gradle
quarkus/orderservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/orderservice/src/main/java/com/microsoft/gbb/reddog/: ExampleResource.java
quarkus/orderservice/src/native-test/java/com/microsoft/gbb/reddog/: ExampleResourceIT.java
quarkus/orderservice/src/test/java/com/microsoft/gbb/reddog/: ExampleResourceTest.java
spring/: README.md
spring/accounting-service/: pom.xml
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/: AccountingServiceApplication.java
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/config/: AddResponseHeaderFilter.kt
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/controller/: AccountingController.kt  ProductController.kt
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/entities/: CustomerOrder.kt  CustomerOrderItem.kt  OrderItemSummary.kt  OrderSummary.kt  Product.kt
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/exception/: ProductsNotFoundException.kt
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/messaging/: DaprPublisher.java
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/repositories/: CustomerOrderItemRepository.java  CustomerOrderRepository.java  OrderSummaryRepository.java  ProductRepository.java
spring/accounting-service/src/main/java/com/microsoft/gbb/reddog/accountingservice/service/: AccountingService.kt  ProductService.kt
spring/accounting-service/src/main/resources/: application.properties
spring/accounting-service/src/test/java/com/microsoft/gbb/reddog/accountingservice/: AccountingServiceApplicationTests.java
spring/accounting-service/src/test/java/com/microsoft/gbb/reddog/accountingservice/controller/: AccountingControllerTest.kt
spring/accounting-service/src/test/java/com/microsoft/gbb/reddog/accountingservice/repositories/: ProductRepositoryTest.kt
spring/loyalty-service/: pom.xml
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/config/: PubSubConfig.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/messaging/: DaprPublisher.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/loyaltyservice/service/: LoyaltyService.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/: LoyaltyServiceApplication.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/config/: PubSubConfig.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/controller/: LoyaltyController.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/exception/: LoyaltySaveException.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/model/: LoyaltySummary.java
spring/loyalty-service/src/main/java/com/microsoft/gbb/reddog/receiptgenerationservice/service/: LoyaltyService.java
spring/loyalty-service/src/main/resources/: application.yaml
spring/loyalty-service/src/test/java/com/microsoft/gbb/reddog/receiptgenerationservice/: LoyaltyServiceApplicationTests.java
spring/makeline-service/: pom.xml
spring/makeline-service/components/: reddog.kafka.yaml
spring/makeline-service/src/main/java/com/microsoft/gbb/reddog/makelineservice/messaging/: DaprPublisher.java
spring/makeline-service/src/main/java/com/microsoft/gbb/reddog/makelineservice/service/: MakelineService.java
spring/order-service/: Dockerfile  pom.xml
spring/order-service/components/: pubsub-kafka.yaml  pubsub-redis.yaml
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/: OrderServiceApplication.java
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/config/: PubSubConfig.java
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/controller/: OrderController.java
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/dao/: ProductRespository.java
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/messaging/: DaprPublisher.java
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/model/: CustomerOrder.java  OrderItemSummary.java  OrderSummary.java  Product.java
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/service/: CustomerOrderService.java  OrderService.java
spring/order-service/src/main/java/com/microsoft/gbb/reddog/orderservice/util/: JsonSerializer.java
spring/order-service/src/main/resources/: application.yaml
spring/order-service/src/main/resources/static/: banner.txt
spring/order-service/src/test/java/com/microsoft/gbb/reddog/orderservice/: OrderServiceApplicationTests.java
spring/receipt-generation-service/: pom.xml
spring/receipt-generation-service/src/main/resources/: application.yaml
spring/virtual-customers/: README.md  pom.xml
spring/virtual-customers/components/: reddog.kafka.yaml
spring/virtual-customers/src/main/java/com/microsoft/gbb/reddog/orderservice/: VirtualCustomersApplication.java
spring/virtual-customers/src/main/resources/: application.yaml
spring/virtual-customers/src/test/java/com/microsoft/gbb/reddog/orderservice/: VirtualCustomersApplicationTests.java
spring/virtual-worker/: README.md  pom.xml
(+10 files in other folders)
